version: "3"
services:
  influxdb:
    container_name: influxdb
    image: influxdb:1.8.4
    ports:
      - "8086:8086"
    volumes:
      - ${HERE}/projects/tig/data/influxdb:/var/lib/influxdb
      - ${HERE}/projects/conf/influxdb:/etc/influxdb/
    restart: always

  telegraf:
    container_name: telegraf
    image: telegraf:1.17.2
    network_mode: "host"
    volumes:
      - ${HERE}/projects/conf/telegraf/telegraf.conf:/etc/telegraf/telegraf.conf
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - "influxdb"
    restart: always

  grafana:
    container_name: grafana
    image: grafana/grafana:7.4.0
#   user: "0"
    ports:
      - "3000:3000"
    volumes:
      - ${HERE}/projects/tig/data/grafana:/var/lib/grafana
      - ${HERE}/projects/tig/log/grafana:/var/log/grafana
      - ${HERE}/projects/conf/grafana/grafana.ini:/etc/grafana/grafana.ini
    restart: always

#  mqtt:
#    container_name: mqtt
#    image: eclipse-mosquitto:latest
#    user: "0"
#    ports:
#      - "1883:1883"
#      - "9001:9001"
#    volumes:
#      - ${HERE}/projects/conf/mqtt/:/mosquitto/config/
#      - ${HERE}/projects/tig/data/mqtt/:/mosquitto/data/
#      - ${HERE}/projects/tig/log/mqtt/:/mosquitto/log/
#    restart: always
